# Projeto7-main

Projeto7-main/: README.md  bdkaue10.sql  modeloconceitualPI.drawio  modelologicoPI.drawio
Projeto7-main/Documentos/: ModelagemSoftArqSistemas_PI.docx  Template_-_Projetos_de_Extensão.docx
Projeto7-main/Helpingout_backend_/: helpingout.sln
Projeto7-main/Helpingout_backend_/helpingout/: Program.cs  Startup.cs  helpingout.csproj  helpingout.http
Projeto7-main/Helpingout_backend_/helpingout/Controllers/: ConviteController.cs  EventosController.cs  IUsuarioService.cs  ServidorController.cs  UsuarioController.cs  UsuarioService.cs
Projeto7-main/Helpingout_backend_/helpingout/Data/: ApiContext.cs
Projeto7-main/Helpingout_backend_/helpingout/Dtos/: QueryObject.cs
Projeto7-main/Helpingout_backend_/helpingout/Dtos/Usuario/: AuthenticationUsuarioDto.cs  CreateUsuarioRequestDto.cs  ImagemUsuarioRequestDto.cs  UsuarioDto.cs
Projeto7-main/Helpingout_backend_/helpingout/Interfaces/: IUsuarioRepository.cs
Projeto7-main/Helpingout_backend_/helpingout/Mappers/: UsuarioMapper.cs
Projeto7-main/Helpingout_backend_/helpingout/Models/: CheckInRequest.cs  Convite.cs  Eventos.cs  Usuario.cs
Projeto7-main/Helpingout_backend_/helpingout/Properties/: launchSettings.json
Projeto7-main/Helpingout_backend_/helpingout/Properties/PublishProfiles/: helpingout - FTP.pubxml  helpingout - Web Deploy.pubxml  helpingout - Zip Deploy.pubxml
Projeto7-main/Helpingout_backend_/helpingout/Repositories/: UsuarioRepository.cs
Projeto7-main/backend/: .env  db.js  package-lock.json  package.json  server.js
Projeto7-main/backend/controllers/: personagensController.js
Projeto7-main/backend/routes/: personagensRoutes.js
